SERVER_PORT=4000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:4000
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=305786403888-u41f860jqrn0pt2fhmmecv0im18c8te0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=beebop-is-great
GITHUB_CLIENT_ID=6faae102e0cf9eafd34b
GITHUB_CLIENT_SECRET=06a34af335b8f3197da25016d90ef98a85112727